# Springboot-CloudGateway-EurekaServiceDiscovery

./: README.md
Springboot-CloudGateway-EurekaServiceDiscovery/: docker-compose.yml  pom.xml
Springboot-CloudGateway-EurekaServiceDiscovery/ServiceDiscovery/: pom.xml
Springboot-CloudGateway-EurekaServiceDiscovery/ServiceDiscovery/src/main/java/basepkg/: ServiceDiscoveryApplication.java
Springboot-CloudGateway-EurekaServiceDiscovery/apiGateway/: pom.xml
Springboot-CloudGateway-EurekaServiceDiscovery/apiGateway/src/main/java/basepkg/: ApiGateWayApplication.java
Springboot-CloudGateway-EurekaServiceDiscovery/apiGateway/src/main/java/basepkg/auth/: AuthController.java  AuthenticationRequest.java  JwksClient.java  KCAuthService.java  ReNewAccessToken.java  SignUpRequest.java  TokenResponse.java
Springboot-CloudGateway-EurekaServiceDiscovery/apiGateway/src/main/java/basepkg/config/: GatewayConfig.java
Springboot-CloudGateway-EurekaServiceDiscovery/orderService/: pom.xml
Springboot-CloudGateway-EurekaServiceDiscovery/orderService/src/main/java/basepkg/: OrderServiceApplication.java
Springboot-CloudGateway-EurekaServiceDiscovery/orderService/src/main/java/basepkg/controller/: OrderController.java
Springboot-CloudGateway-EurekaServiceDiscovery/orderService/src/main/java/basepkg/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderNotification.java  OrderRequest.java
Springboot-CloudGateway-EurekaServiceDiscovery/orderService/src/main/java/basepkg/model/: Order.java  OrderLineItems.java  OrderLineItemsConverter.java  Product.java
Springboot-CloudGateway-EurekaServiceDiscovery/orderService/src/main/java/basepkg/repository/: OrderRepository.java  ProductRepository.java
Springboot-CloudGateway-EurekaServiceDiscovery/orderService/src/main/java/basepkg/service/: OrderService.java
Springboot-CloudGateway-EurekaServiceDiscovery/orderService/src/main/resources/: application.properties
