server.port=12333
spring.application.name=apigateway
spring.main.web-application-type=reactive
spring.security.csrf.enabled=false

#   Redis Properties
spring.cache.type=redis
spring.redis.host=localhost       # Replace with your Redis host (Docker host IP or container name)
spring.redis.port=6379            # Replace with your Redis port (usually 6379)

#   Eureka properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.instance.preferIpAddress=true

#   Spring Cloud-Gateway properties
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.loadbalancer.core=DEBUG

#   Product Service Route
#spring.cloud.gateway.routes[0].id=product
#spring.cloud.gateway.routes[0].uri=lb://PRODUCT
#spring.cloud.gateway.routes[0].predicates[0]=Path=/addProduct

#spring.cloud.gateway.routes[1].id=getProduct
#spring.cloud.gateway.routes[1].uri=http://product
#spring.cloud.gateway.routes[1].predicates[0]=Path=/getProduct

#   Order Service Route
#spring.cloud.gateway.routes[1].id=orderService
#spring.cloud.gateway.routes[1].uri=lb://orderService
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

#   Inventory Service Route
#spring.cloud.gateway.routes[2].id=inventoryService
#spring.cloud.gateway.routes[2].uri=lb://inventoryService
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory
